<!DOCTYPE html>
<html lang="en">
<head>
    <title>The only subcutaneous injection for the prevention of HAE
        attacks</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            max-width: 100%;
            margin: 0 auto;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        .mobile {
            display: none;
            overflow: hidden;
            max-height: 0px;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {

            /* ALLOWS FOR FLUID TABLES */
            table {
                width: 100% !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
            }

            .iconBubble {
                width: 26px !important;
                height: 20px !important;
                max-width: initial !important;
            }

            .iconQuestion {
                width: 14px !important;
                height: 20px !important;
                max-width: initial !important;
            }

            .iconClip {
                width: 17px !important;
                height: 20px !important;
                max-width: initial !important;
            }

            td[id="main-headline"] {
                font-size: 37px !important;
                padding: 40px 0 15px 0 !important;
            }

            td[id="logo-wrapper"] {
                padding-bottom: 0 !important;
            }

            td[id="txt-header"] {
                padding: 10px 5px 20px 5px !important;
            }

            /*td[id="bg-image"] {*/
                /*background-image: url('https://s3.us-east-2.amazonaws.com/haegarda/haegarda/gradient.jpg');*/
                /*background-position: center top !important;*/
            /*}*/

            .desktop {
                display: none !important;
            }

            table.mobile {
                display: table !important;
                line-height: auto !important;
                max-height: 1000px !important;
            }

            .mobile {
                display: block !important;
                line-height: auto !important;
                max-height: 10000px !important;
            }

            #badge {
                width: 50% !Important;
                max-width: 210px;
            }

        }
    </style>

</head>
<body style="margin: 0; padding: 0; background-color: #ececec;">


<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ececec" style="background-color: ececec";>


            <table align="center" border="0" cellspacing="0" cellpadding="0"
                   style="width:600px; background-color: #fff;">
                <tr>
                    <td align="center" valign="top" bgcolor="#fff"
                        style="background-color: #fff">


                        <table border="0" cellpadding="0" cellspacing="0"
                               width="100%"
                               style="max-width:600px; margin:0 auto; background-color:#fff;">
                            <tr>
                                <td align="center">

                                    <table border="0" cellpadding="0"
                                           cellspacing="0" width="100%">
                                        <tr>
                                            <td bgcolor="#003763"
                                                style="padding: 0px 15px 0px 15px;">
                                                <!-- TWO COLUMNS -->
                                                <table cellspacing="0"
                                                       cellpadding="0"
                                                       border="0" width="100%">
                                                    <tr>
                                                        <td valign="top"
                                                            style="">
                                                            <!-- LEFT COLUMN -->
                                                            <table cellpadding="0"
                                                                   cellspacing="0"
                                                                   border="0"
                                                                   width="27%"
                                                                   align="left"
                                                                   class="responsive-table">
                                                                <tr>
                                                                    <td id="logo-wrapper"
                                                                        style="padding: 0px 0 10px 0;">
                                                                        <table cellpadding="0"
                                                                               cellspacing="0"
                                                                               border="0"
                                                                               width="100%">
                                                                            <tr>
                                                                                <td bgcolor="#003763"
                                                                                    valign="middle">
                                                                                    <a href="https://www.haegarda.com/?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0420&utm_content=logo_link"
                                                                                       target="_blank"><img
                                                                                            src="https://s3.us-east-2.amazonaws.com/csl-haegarda-prototype/now-approved/logo-haegarda.png"
                                                                                            width="168"
                                                                                            height="103"
                                                                                            style="display: block; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 13px; width: 168px; height: 103px;"
                                                                                            alt="Haegarda"
                                                                                            border="0"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- RIGHT COLUMN -->
                                                            <table cellpadding="0"
                                                                   cellspacing="0"
                                                                   border="0"
                                                                   width="67%"
                                                                   align="right"
                                                                   class="responsive-table">
                                                                <tr>
                                                                    <td id="txt-header"
                                                                        style="padding: 10px 0 0 0;">
                                                                        <table cellpadding="0"
                                                                               cellspacing="0"
                                                                               border="0"
                                                                               width="100%">
                                                                            <tr>
                                                                                <td style="padding: 0; font-family: Arial, sans-serif; font-weight: normal; color: #ffffff; font-size: 23px; line-height: 30px;"
                                                                                    bgcolor="#003763">
                                                                                    Connect
                                                                                    With
                                                                                    Someone<br/><span
                                                                                        style="color:#ffd720;font-weight:100;">Who Knows What You Are
                                                                                    <br>Going Through</span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>


                        <!-- MAIN SECTION -->
                        <table border="0" cellpadding="0" cellspacing="0"
                               width="100%" align="center"
                               style="margin: 0 auto; max-width:600px;">
                            <tr>
                                <td bgcolor="#fff" width="600" valign="top"
                                    align="center"
                                    style="margin: 0 auto; background-color:#fff;">

                                    <table border="0" cellpadding="0"
                                           cellspacing="0" width="100%"
                                           style="padding:0 0px 0px 0px;">
                                        <tr>
                                            <td align="center"
                                                style="padding: 30px 25px 10px 25px;  font-family: Arial Narrow, Arial, Helvetica, sans-serif; color: #9d0059; text-align:left; vertical-align:top;">
                                                <span style="font-size: 28px; line-height:28px; font-weight: bold; text-transform: uppercase">Living with HAE is Easier When you have someone to connect with</span><span
                                                    style="font-size:16px; line-height:20px; display:inline-block; font-family:Arial, Helvetica, sans-serif;"
                                                    class="desktop"><br><strong>Here's your chance to join our program and speak with a <a style="text-decoration: none; color: #9d0059" href="http://www.haegarda.com/patientsupportandresources/advocateprogram?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0420&utm_content=advocate_link">HAEGARDA Advocate!<sup>&#8224;</sup></a></strong></span>

                                                    <p class="desktop" style="display: block;margin: 0px 0 0px;padding: 25px 0 0 0 ;color: #003763;font-family: Arial;font-size: 16px;font-style: normal;font-weight: normal;line-height: 20px;letter-spacing: normal;text-align: left;text-transform: none;">
                                                        <strong style="color: #9C0059 ;">
                                                        HAEGARDA Advocates are
                                                        people who have personal
                                                        experience living with
                                                        HAE,</strong>
                                                    so they know what you’re
                                                    going through. They can
                                                    offer you <b>encouragement,
                                                    assistance, and advice</b>
                                                    by:</p>
                                            </td>
                                            <td id="badge"
                                                style="vertical-align:top; padding-top: 20px; padding-right: 20px;">
                                                <img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/lego-dev-reduced.png"
                                                     alt="Badge" width="200"
                                                     height="226"/>
                                            </td>
                                        </tr>


                                    </table>


                                    <table border="0" cellpadding="0"
                                           cellspacing="0" width="100%"
                                           style="padding:0 0px 0px 0px;"
                                           class="desktop">
                                      

                                        <tr>
                                            <td style="padding: 0px 25px 0px 25px; font-size: 16px; line-height:20px;  font-family: Arial, Helvetica, sans-serif; color:#043667; text-align:left; vertical-align:top;">
                                                <table align="left" border="0"
                                                       cellpadding="5px"
                                                       cellspacing="0"
                                                       style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                       width="30px">
                                                    <!--<tbody>-->
                                                    <!--<tr>-->
                                                    <!--<td style="font-size: 14px;Margin: 0;line-height: 18px;color: #333333;font-family: Arial,sans-serif;vertical-align: top;width: 8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">-->
                                                    <!--<img src="https://s3.amazonaws.com/haeemail/Word+Bubble+Icon.png"-->
                                                    <!--style="width: 26px;"/>-->
                                                    <!--</td>-->
                                                    <!--<td style="font-size: 15px;Margin: 0;line-height: 18px;font-weight: bold; color: #9C0059;font-family: Arial,sans-serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; alignment: left">-->
                                                    <!--Sharing their own-->
                                                    <!--experiences with-->
                                                    <!--HAEGARDA and life-->
                                                    <!--with HAE-->

                                                    <!--</td>-->
                                                    <!--</tr>-->
                                                    <!--<tr>-->
                                                    <!--<td style="font-size: 14px;padding-top:10px;Margin: 0;line-height: 18px;color: #333333;font-family: Arial,sans-serif;vertical-align: top;width: 8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">-->
                                                    <!--<img src="https://s3.amazonaws.com/haeemail/Question+Mark.png"-->
                                                    <!--style="max-width: 100%;"/>-->
                                                    <!--</td>-->
                                                    <!--<td style="font-size: 15px;padding-top:10px;Margin: 0;line-height: 18px;font-weight: bold;color: #9C0059;font-family: Arial,sans-serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">-->
                                                    <!--Answering nonmedical-->
                                                    <!--questions-->
                                                    <!--</td>-->
                                                    <!--</tr>-->
                                                    <!--<tr>-->
                                                    <!--<td style="font-size: 14px;padding-top:10px;Margin: 0;line-height: 18px;color: #333333;font-family: Arial,sans-serif;vertical-align: top;width: 8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">-->
                                                    <!--<img src="https://s3.amazonaws.com/haeemail/Checkmark+Icon.png"-->
                                                    <!--style="max-width: 100%;"/>-->
                                                    <!--</td>-->
                                                    <!--<td style="font-size: 15px;padding-top:10px;Margin: 0;line-height: 18px;font-weight: bold; color: #9C0059;font-family: Arial,sans-serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">-->
                                                    <!--Providing support-->
                                                    <!--and comfort in-->
                                                    <!--knowing you are not-->
                                                    <!--alone-->
                                                    <!--</td>-->

                                                    <!--</tr>-->

                                                    <!--<tr>-->
                                                    <!--<td style="font-size: 14px;padding-top:10px;Margin: 0;line-height: 18px;color: #333333;font-family: Arial,sans-serif;vertical-align: top;width: 8px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">-->
                                                    <!--</td>-->
                                                    <!--<td style="font-size: 14px;padding-top:10px;Margin: 0;line-height: 18px;font-weight: bold; color: #9C0059;font-family: Arial,sans-serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; ">-->
                                                    <!--You can connect 1:1-->
                                                    <!--over the phone with-->
                                                    <!--a HAEGARDA Advocate-->
                                                    <!--today!-->
                                                    <!--</td>-->
                                                    <!--</tr>-->

                                                    <!--</tbody>-->
                                                </table>
                                                <span style="font-size:6px;line-height:8px;display:block;">&nbsp;</span>
                                                <table align="left" border="0"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                       width="100%">
                                                    <tbody>
                                                    <!--<tr>-->



                                                    <!--&lt;!&ndash;<span style="font-size:12px;line-height:14px;display:block;font-family:arial,helvetica neue,helvetica,sans-serif; padding-bottom: 10px; color: black">&ndash;&gt;-->
                                                    <!--&lt;!&ndash;<sup>*</sup>95% median reduction in number of attacks with HAEGARDA vs placebo.&ndash;&gt;-->
                                                    <!--&lt;!&ndash;</span>&ndash;&gt;-->

                                                    <!--&lt;!&ndash;<td style="font-size: 10px;line-height: 14px;color: #333333;font-family: Arial,sans-serif;vertical-align: top;text-align: right;width: 3px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&ndash;&gt;-->
                                                    <!--&lt;!&ndash;<sup>&#8224;</sup></td>&ndash;&gt;-->
                                                    <!--<td style="font-size: 10px;line-height: 14px;color: #333333;font-family: Arial,sans-serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">-->
                                                    <!--<span style="font-size:12px;line-height:14px;display:block;font-family:arial,helvetica neue,helvetica,sans-serif; padding-bottom: 10px; color: black">-->
                                                    <!--<sup>&#8224;</sup>Advocates are not healthcare providers or medical experts, and are compensated for their-->
                                                    <!--<br> &nbsp;participation.   For medical questions, you should contact your physician.<br>-->
                                                    <!--</span>-->
                                                    <!--</td>-->
                                                    <!--</tr>-->

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <!--</tr>-->
                                    </table>


                                    <!--<table border="0" cellpadding="0"-->
                                    <!--cellspacing="0" width="100%"-->
                                    <!--class="mobile"-->
                                    <!--style="padding:0 0px 0px 0px;display:none; overflow:hidden;">-->
                                    <!--<tr>-->
                                    <!--<td id="mh2mobile"-->
                                    <!--style="padding: 0px 25px 10px 25px; font-size: 16px; line-height:20px; font-family: Arial, Helvetica, sans-serif; color:#043667; text-align:left; vertical-align:top;">-->
                                    <!--<img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/nurse.jpg"-->
                                    <!--alt="Nurse"-->
                                    <!--style="float:left; display:inline;"/>-->
                                    <!--Your nurse will teach you how to-->
                                    <!--safely and correctly prepare <b>and-->
                                    <!--self-administer your HAEGARDA-->
                                    <!--therapy.</b> Once you’ve been-->
                                    <!--trained, you will have access to-->
                                    <!--additional support from your-->
                                    <!--nurse, all <b>at no cost to-->
                                    <!--you.</b></td>-->
                                    <!--</tr>-->
                                    <!--</table>-->


                                    <table border="0" cellpadding="0"
                                           cellspacing="0" width="100%"
                                           style="padding:0 0px 0px 0px;"
                                           class="mobile">
                                        <tr>
                                            <!--<td id="badge2"-->
                                            <!--style="width:70px;padding:0 0 0 25px;">-->
                                            <!--<img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/nurse.jpg"-->
                                            <!--alt="Nurse"/>-->
                                            <!--</td>-->
                                            <!--<td id="mh2"-->
                                            <!--style="padding: 0px 25px 10px 25px; font-size: 16px; line-height:20px;  font-family: Arial, Helvetica, sans-serif; color:#043667; text-align:left; vertical-align:top;">-->
                                            <!--Your nurse will <b>teach you how-->
                                            <!--to safely and correctly prepare-->
                                            <!--and self-administer your-->
                                            <!--HAEGARDA therapy.-->
                                            <!--</b> Once you’ve been trained, you-->
                                            <!--will have access to additional-->
                                            <!--support from your nurse, all <b>at-->
                                            <!--no cost to you.</b>-->
                                            <!--<br><span-->
                                            <!--style=" font-size: 8px"> *95% median reduction in number of attacks with HAEGARDA vs placebo.</span>-->
                                            <!--</td>-->


                                        <tr>
                                            <td style="padding: 0px 25px 10px 25px; font-size: 16px; line-height:20px;  font-family: Arial, Helvetica, sans-serif; color:#043667; text-align:left; vertical-align:top;">
                                                <p style="display: block;margin: 10px 0 3px;padding: 0;color: #003763;font-family: Arial;font-size: 16px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;text-transform: none;">
                                                    <span style="font-size:16px; line-height:20px; display:inline-block; font-family:Arial, Helvetica, sans-serif; color: #9C0059"
                                                          class="mobile"><br><strong>Here's your chance to join our program and speak with a <a style="text-decoration: none; color: #9d0059" href="http://www.haegarda.com/patientsupportandresources/advocateprogram?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0420&utm_content=advocate_link">HAEGARDA Advocate!<sup>&#8224;</sup></a></strong></span>
                                                    <br>
                                                    <strong style="color: #9C0059 ;">HAEGARDA
                                                        Advocates are people who
                                                        have personal experience
                                                        living with
                                                        HAE,</strong>
                                                    so they know what you’re
                                                    going through. They can
                                                    offer you <b>encouragement,
                                                    assistance, and advice</b>
                                                    by:</p>
                                            </td>
                                        </tr>


                                        <tr>
                                            <!--<td style="padding: 0px 25px 10px 25px; font-size: 16px; line-height:20px;  font-family: Arial, Helvetica, sans-serif; color:#043667; text-align:left; vertical-align:top;"-->
                                            <!--">-->
                                            <table align="left" border="0"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                   width="100%">
                                                <tbody>
                                                <tr>

                                                    <td style="padding: 0 0 7px 46px; font-size: 16px; line-height:20px;  font-family: Arial, Helvetica, sans-serif; color:#043667; text-align:left; vertical-align:top;">
                                                        <img src="https://s3.amazonaws.com/haeemail/Word+Bubble+Icon.png" height="20px" width="26px" class="iconBubble" />
                                                    </td>
                                                    <td style="padding: 0 0 7px 5px;font-size: 15px; margin: 0;line-height: 18px;font-weight: bold; color: #9C0059;font-family: Arial,sans-serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        Sharing their own
                                                        experiences with
                                                        HAEGARDA and life with
                                                        HAE

                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 7px 46px; font-size: 16px; line-height:20px;  font-family: Arial, Helvetica, sans-serif; color:#043667; text-align:left; vertical-align:top;">
                                                        <img src="https://s3.amazonaws.com/haeemail/Question+Mark.png" height="20px" width="14px" class="iconQuestion" />
                                                    </td>
                                                    <td style="padding: 0 0 7px 5px;font-size: 15px; margin: 0;line-height: 18px;font-weight: bold;color: #9C0059;font-family: Arial,sans-serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        Answering nonmedical
                                                        questions
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 7px 46px; font-size: 16px; line-height:20px;  font-family: Arial, Helvetica, sans-serif; color:#043667; text-align:left; vertical-align:top;">
                                                        <img src="https://s3.amazonaws.com/haeemail/Checkmark+Icon.png" height="20px" width="17px" class="iconClip" />
                                                    </td>
                                                    <td style="padding: 0 30px 7px 5px;font-size: 15px; margin: 0;line-height: 18px;font-weight: bold; color: #9C0059;font-family: Arial,sans-serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        Providing support and
                                                        comfort in knowing you
                                                        are not alone
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 7px 46px; font-size: 16px; line-height:20px;  font-family: Arial, Helvetica, sans-serif; color:#043667; text-align:left; vertical-align:top;">
                                                        <img src="https://s3.us-east-2.amazonaws.com/haegarda/email-icons/headset.png" height="20px" width="17px" class="iconClip" />
                                                    </td>
                                                    <td style="padding: 0 10px 7px 5px;font-size: 15px; margin: 0;line-height: 18px;font-weight: bold; color: #9C0059;font-family: Arial,sans-serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        Connecting with you 1:1 over the phone today
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            
                                            <span style="font-size:6px;line-height:8px;display:block;">&nbsp;</span>
                                            <table align="left" border="0"
                                                   cellpadding="0"
                                                   cellspacing="0"
                                                   style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                   width="100%">
                                                <tbody>
                                                <tr>

                                                    <!--<span style="font-size:12px;line-height:14px;display:block;font-family:arial,helvetica neue,helvetica,sans-serif; padding-bottom: 10px">-->
                                                    <!--<sup>*</sup>95% median reduction in number of attacks with HAEGARDA vs placebo.-->
                                                    <!--</span>-->

                                                    <!--<td style="font-size: 10px;line-height: 14px;color: #333333;font-family: Arial,sans-serif;vertical-align: top;text-align: right;width: 3px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">-->
                                                    <!--<sup>†</sup></td>-->
                                                    <td style="padding: 0px 25px 40px 25px; font-size: 16px; line-height:20px;  font-family: Arial, Helvetica, sans-serif; color:#043667; text-align:left; vertical-align:top;">
                                                            <table cellpadding="0" cellspacing="0" width="100%">

                                                                <tr>
                                                                    <td valign="top" style="font-size:12px;line-height:14px;font-family:arial,helvetica neue,helvetica,sans-serif"><sup>&#42;</sup></td>
                                                                    <td style="font-size:12px;line-height:14px;font-family:arial,helvetica neue,helvetica,sans-serif; padding-bottom: 0"><sup></sup> 95% median reduction in number of attacks with HAEGARDA vs placebo.</td>
                                                                </tr>

                                                                <tr>
                                                                    <td valign="top" style="font-size:12px;line-height:14px;font-family:arial,helvetica neue,helvetica,sans-serif"><sup>&#8224;</sup></td>
                                                                    <td style="font-size:12px;line-height:14px;font-family:arial,helvetica neue,helvetica,sans-serif; padding-bottom: 0"><sup></sup>Advocates are not healthcare providers or medical experts, and are compensated for their participation.   For medical questions, you should contact your physician.</td>
                                                                </tr>


                                                                
                                                            </table>
                                                             
                                                    </td>
                                                </tr>



                                                <tr>
                                                    <td style="padding: 0px 25px 40px 25px; font-size: 16px; line-height:20px;  font-family: Arial, Helvetica, sans-serif; color:#043667; text-align:left; vertical-align:top;">
                                                                <b>Please see Important Safety Information below.</b><br>
                                                        In clinical studies, the
                                                        most common side effects
                                                        reported with HAEGARDA were
                                                        injection-site reactions
                                                        (pain, redness, swelling);
                                                        hypersensitivity (itching
                                                        and rash), dizziness, and
                                                        nasal symptoms, including
                                                        stuffy or runny nose and
                                                        sneezing.
                                                    </td>
                                                </tr>

                                                

                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>

                                        <!--</tr>-->
                                    </table>

                                    <table border="0" cellpadding="0"
                                           cellspacing="0" width="100%"
                                           style="padding:0 0px 0px 0px;">
                                        <tr>
                                            <td style="padding:0 0 0 0; text-align: center">
                                                <img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/border.jpg"
                                                     alt="Border"/>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--Desktop-->
                                    <table border="0" cellpadding="0"
                                           cellspacing="0" width="100%"
                                           style="padding:0 0px 0px 0px;">
                                        <tr>
                                            <td id="mh3"
                                                class=""
                                                style="padding: 25px 25px 10px 25px; font-size: 16px; line-height:20px; width:100%; box-sizing:border-box; font-family: Arial, Helvetica, sans-serif; color:#043667; text-align:center; vertical-align:top;">
                                                <h1 style="font-size: 28px; line-height:28px;color: #9d0059; font-family: Arial Narrow, Arial, Helvetica, sans-serif; margin:0; text-transform: uppercase">
                                                    Connect with AN ADVOCATE
                                                    today
                                                </h1>
                                                <p style="font-size: 16px; line-height:20px; color:#043667; margin:10px 0px 0 0px; ">
                                                    Call <a style="text-decoration: none; color:#043667;" href="Click to Call?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0420&utm_content=click_to_call_link"><b>1-844-573-7021</b></a>
                                                    to get connected with a</p>
                                                    <p style="margin-top: 0px; padding-top: 0px; padding-left: 20px; padding-right: 20px" ><b>HAEGARDA
                                                    Advocate</b>, from <b>8:30
                                                    <span style="font-size: 12px; font-weight: bold">AM</span>
                                                    to 6:00 <span
                                                            style="font-size: 12px; font-weight: bold">PM</span></b>
                                                    <b>ET.</b>
                                                </p>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--Desktop-->

                                    <!--Start of mobile-->

                                    <!--<table border="0" cellpadding="0"-->
                                    <!--class="mobile"-->
                                    <!--cellspacing="0" width="100%"-->
                                    <!--style="padding:0 0px 0px 0px;">-->
                                    <!--<tr>-->
                                    <!--<td id="mh3"-->
                                    <!--class="mobile"-->
                                    <!--style="padding: 30px 25px 10px 25px; font-size: 16px; line-height:20px; width:100%; box-sizing:border-box; font-family: Arial, Helvetica, sans-serif; color:#043667; text-align:center; vertical-align:top;">-->
                                    <!--<h2-->
                                    <!--class="mobile"-->
                                    <!--style="font-size: 28px; line-height:28px;color: #9d0059; font-family: Arial Narrow, Arial, Helvetica, sans-serif; margin:0; text-transform: uppercase">-->
                                    <!--Connect with AN ADVOCATE-->
                                    <!--today-->
                                    <!--</h2>-->
                                    <!--<p-->
                                    <!--class="mobile"-->
                                    <!--style="font-size: 16px; line-height:20px; color:#043667; margin:10px 0;">-->
                                    <!--Call-->
                                    <!--<b><u>1-844-573-7021</u></b>-->
                                    <!--to get connected with a-->
                                    <!--<br/><b>HAEGARDA-->
                                    <!--Advocate</b>, from <b>8-->
                                    <!--<span style="font-size: 12px; font-weight: bold">AM</span>-->
                                    <!--to 8 <span-->
                                    <!--style="font-size: 12px; font-weight: bold">PM</span></b>-->
                                    <!--ET.</b>-->
                                    <!--</p>-->

                                    <!--</td>-->
                                    <!--</tr>-->
                                    <!--</table>-->

                                    <!--End of mobile-->


                                    <table border="0" cellpadding="0"
                                           cellspacing="0" width="100%"
                                           style="padding:0 0px 0px 0px;">
                                        <tr>
                                            <td style="padding:0 0 40px 0; text-align: center;">
                                                <img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/border.jpg"
                                                     alt="Border"/>
                                            </td>
                                        </tr>
                                    </table>


                                    <!--<div class="desktop">-->
                                        <!--<table border="0" cellpadding="0"-->
                                               <!--cellspacing="0"-->
                                               <!--style="padding:0 0px 0px 0px; width:100%; max-width:596px; margin:0 auto; margin-bottom: 30px; margin-top: 30px; margin-left: 50px;">-->
                                            <!--<tr>-->
                                                <!--<td style="max-width:596px; width: 100%; padding:0 0 0 0px;">-->
                                                    <!--<img src="https://s3.us-east-2.amazonaws.com/haegarda/email-icons/shariQuote.png"-->
                                                         <!--alt="Cards"-->
                                                         <!--style="vertical-align:bottom;"/>-->
                                                <!--</td>-->
                                            <!--</tr>-->
                                        <!--</table>-->
                                    <!--</div>-->

                                    <center style="padding-bottom: 30px">
                                        <!-- 2 col -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table class="fixed_columns" width="600" cellpadding="0" cellspacing="0" border="0" >
                                            <tr>
                                                <td width="166" valign="middle" >
                                        <![endif]--><table class="column1" valign="middle" width="166px" cellspacing="0" cellpadding="10" border="0" bgcolor="#ffffff" style="display:inline-block; vertical-align: middle; width: 150px !important; margin: 0 auto; ">
                                        <tr>
                                            <td style="padding-left: 20px" align="center">
                                                <img src="https://s3.us-east-2.amazonaws.com/haegarda/email-icons/Head+Shot+FPO.png" style=" height: 166px; width: 166px; display: block; border: 0;  ">
                                            </td>
                                        </tr>
                                    </table><!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="450" valign="middle">
                                        <![endif]--><table class="column2 text" valign="center" width="450px" cellspacing="0" cellpadding="10" border="0" style="display:inline-block; vertical-align: middle">
                                        <tr>
                                            <td style="background-color: transparent">
                                                <p class="mobile-center" style="font-size: 16px; line-height:20px; color:#043667; margin: 0; font-family: Arial, Narrow, Helvetica, sans-serif; padding-left: 44px; padding-right: 20px">
                                                    <span style="color: #9d0059; font-weight: bold"><img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/quote-symbol.png"> It took me several years to
                                                    learn to advocate for my health,</span> but I will say: It starts with knowing your
                                                    disease. Knowing yourself. I had to take each minute, each hour, each day at a time.”
                                                    <br><span style="color: #9d0059; font-size: 12px"><i>- SHARI, HAEGARDA ADVOCATE</i></span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        <!-- end 2 col -->


                                    </center>


                                </td>

                            </tr>
                        </table>


                        <!--<table border="0" cellpadding="0" cellspacing="0"-->
                               <!--class="mobile"-->
                               <!--style="display:none; overflow:hidden; padding:0 0px 0px 0px; width:100%; max-width:600px; margin:0 auto;background-color:#fff; ">-->
                            <!--<tr>-->
                                <!--<td id="mobilecards"-->
                                    <!--style="max-width:100%; margin:0 auto; text-align:center; padding:20px 0 0 0; background-image: url('https://s3.us-east-2.amazonaws.com/haegarda/haegarda/mobile-bg.jpg');background-position: left bottom; background-repeat:repeat-x;"-->
                                    <!--background="https://s3.amazonaws.com/haeemail/Quote.png">-->
                                    <!--&lt;!&ndash;[if gte mso 9]>-->
                                    <!--<v:image-->
                                            <!--xmlns:v="urn:schemas-microsoft-com:vml"-->
                                            <!--id="bg-image"-->
                                            <!--style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 100%; height: 776; top: 0; left: 0; border: 0; z-index: 1;"-->
                                            <!--src="https://s3.amazonaws.com/haeemail/Quote.png/>-->
                                    <!--<v:rect xmlns:v="-->
                                            <!--urn:schemas-microsoft-com:vml"-->
                                    <!--fill="true" stroke="false"-->
                                    <!--style="display: inline-block; position: absolute; width: 100%; height: 776px; top: 0; left: 0; border: 0; z-index: 2;">-->
                                    <!--<v:fill opacity="0%"-->
                                            <!--style="z-index: 1;"/>-->
                                    <!--<div>-->
                                    <!--<![endif]&ndash;&gt;-->
                                    <!--<img src="https://s3.amazonaws.com/haeemail/Quote.png"-->
                                         <!--alt="Cards"-->
                                         <!--style="vertical-align:bottom; margin:0 auto; display:block;"/>-->
                                    <!--&lt;!&ndash;[if gte mso 9]>-->
                                    <!--</div></v:fill></v:rect><![endif]&ndash;&gt;-->
                                <!--</td>-->
                            <!--</tr>-->
                        <!--</table>-->


                        <div class="desktop">
                            <table border="0" cellpadding="0"
                                   cellspacing="0"
                                   style="padding:0 0px 0px 0px; width:100%; max-width:596px; margin:0 auto; ">
                                <tr>
                                    <td id="cards"
                                        style="max-width:596px; width: 100%; padding:0 0 0 0px;">
                                        <a href="Click to Call?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0420&utm_content=click_to_call_link"><img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/couple-combined.png"
                                             alt="Cards"
                                                                                                                                                                           style="vertical-align:bottom; background-color: white"/></a>
                                    </td>
                                </tr>
                            </table>
                        </div>


                    </td>

                </tr>
            </table>


            <table border="0" cellpadding="0" cellspacing="0"
                   class="mobile"
                   style="display:none; overflow:hidden; padding:0 0px 0px 0px; width:100%; max-width:600px; margin:0 auto;background-color:#fff; ">
                <tr>
                    <td id="mobilecards"
                        style="max-width:100%; margin:0 auto; text-align:center; padding:0 0 0 0px; background:white; background-position: left bottom; background-repeat:repeat-x;"
                        background="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/couple-combined-bolded.png">
                        <!--[if gte mso 9]>
                        <v:image
                                xmlns:v="urn:schemas-microsoft-com:vml"
                                id="bg-image"
                                style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 100%; height: 776; top: 0; left: 0; border: 0; z-index: 1;"
                                src="https://s3.amazonaws.com/haeemail/Quote.png/>
                                    <v:rect xmlns:v="
                                urn:schemas-microsoft-com:vml"
                        <v:fill opacity="0%"
                                style="z-index: 1;"/>
                        <div>
                        <![endif]-->
                        <a href="Click to Call?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0420&utm_content=click_to_call_link"><img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/couple-combined-bolded.png"
                             alt="Cards"
                                                                                                                                                           style="vertical-align:bottom; margin:0 auto; display:block;"/></a>
                        <!--[if gte mso 9]>
                        </div></v:fill></v:rect><![endif]-->
                    </td>
                </tr>
            </table>




            <!--&lt;!&ndash;<td style="max-width:100%; margin:0 auto; text-align:center; padding:0 0 0 0px; background-image: url('https://s3.us-east-2.amazonaws.com/haegarda/haegarda/mobile-bg.jpg');background-position: left bottom; background-repeat:repeat-x;"&ndash;&gt;-->
            <!--&lt;!&ndash;background="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/mobile-couple.png">&ndash;&gt;-->


            <!--<td align="center"-->
            <!--style="padding: 20px 0 30px 0; font-size: 42px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: #8e0b56;">-->
            <!--<img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/inner-logo.png"-->
            <!--alt="Haegarda">-->
            <!--<p style="font-size:16px; line-height:21px; font-family: Arial, Helvetica, sans-serif;  color:#043667; font-weight:normal; margin:15px 0;">-->
            <!--Please call HAEGARDA-->
            <!--Connect at<br/><span-->
            <!--style="color:#9d0059; font-size:21px; font-weight:bold;">1-844-HAEGARDA</span>-->
            <!--(1-844-423-4273),-->
            <!--<strong>-->
            <!--<br>from 8 <span-->
            <!--style="font-size: 12px">AM</span>-->
            <!--to 8 <span-->
            <!--style="font-size: 12px">PM</span>-->
            <!--ET,</strong>-->
            <!--for comprehensive-->
            <!--resources and support.-->
            <!--</p>-->

            <!--</td>-->

            <!--&lt;!&ndash;[if gte mso 9]>-->
            <!--<v:image-->
            <!--xmlns:v="urn:schemas-microsoft-com:vml"-->
            <!--id="bg-image"-->
            <!--style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 100%; height: 776; top: 0; left: 0; border: 0; z-index: 1;"-->
            <!--src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/mobile-couple.png"/>-->
            <!--<v:rect xmlns:v="urn:schemas-microsoft-com:vml"-->
            <!--fill="true" stroke="false"-->
            <!--style="display: inline-block; position: absolute; width: 100%; height: 776px; top: 0; left: 0; border: 0; z-index: 2;">-->
            <!--<v:fill opacity="0%"-->
            <!--style="z-index: 1;"/>-->
            <!--<div>-->
            <!--<![endif]&ndash;&gt;-->


            <!--&lt;!&ndash;[if gte mso 9]>-->
            <!--</div></v:fill></v:rect><![endif]&ndash;&gt;-->


            <!--</td>-->


            <!--</tr>-->
            <!--</table>-->


            <!--<table border="0" cellpadding="0" cellspacing="0"-->
            <!--align="center"-->
            <!--style="margin: 0 auto; width:100%; max-width:600px; background-color:#fff;"-->
            <!--class="desktop">-->
            <!--<tr>-->
            <!--<td style="width:2px;font-size:0px;">&nbsp;</td>-->
            <!--<td background="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/gradient.jpg"-->
            <!--bgcolor="#e1eff2" valign="top"-->
            <!--align="center" id="bg-image"-->
            <!--style="margin: 0 auto;background-image: url('https://s3.us-east-2.amazonaws.com/haegarda/haegarda/gradient.jpg');background-position: left bottom; background-repeat:repeat-x;  min-height:306px; background-color:#e1eff2">-->
            <!--&lt;!&ndash;<p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:12px; line-height:14px; margin-bottom:0px; text-align: left">&ndash;&gt;-->
            <!--&lt;!&ndash;C1-INH=C1-inhibitor.</p>&ndash;&gt;-->
            <!--&lt;!&ndash;[if gte mso 9]>-->
            <!--<v:rect xmlns:v="urn:schemas-microsoft-com:vml"-->
            <!--fill="true" stroke="false"-->
            <!--style="width:596px;">-->
            <!--<v:fill type="tile"-->
            <!--src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/gradient.jpg"-->
            <!--color="#fff"/>-->
            <!--<v:textbox-->
            <!--style="mso-fit-shape-to-text:true"-->
            <!--inset="0,0,0,0">-->
            <!--<![endif]&ndash;&gt;-->
            <!--<div>-->


            <!--<table border="0" cellpadding="0"-->
            <!--cellspacing="0"-->
            <!--style="padding:0 0 20px 0; width:100%; max-width:596px;"-->
            <!--class="desktop">-->
            <!--<tr>-->

            <!--<td style="width:210px; height: 210px; vertical-align:top; padding-top: 10px; padding-right: 20px">-->
            <!--<img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/couple.png"-->
            <!--alt="Badge" width=180px;-->
            <!--height=160px/>-->
            <!--</td>-->
            <!--<p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:10px; line-height:14px; margin-bottom:0px; text-align: left; padding-left: 10px">-->
            <!--See Important Safety-->
            <!--Information below.-->
            <!--<br>C1-INH=C1-inhibitor.-->
            <!--</p>-->


            <!--<td align="center"-->
            <!--style="padding: 20px 0 30px 0; font-size: 42px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: #8e0b56;">-->
            <!--<img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/inner-logo.png"-->
            <!--alt="Haegarda">-->
            <!--<p style="font-size:16px; line-height:21px; font-family: Arial, Helvetica, sans-serif;  color:#043667; font-weight:normal; margin:15px 0;">-->
            <!--Please call HAEGARDA-->
            <!--Connect at<br/><span-->
            <!--style="color:#9d0059; font-size:21px; font-weight:bold;">1-844-HAEGARDA</span>-->
            <!--(1-844-423-4273),-->
            <!--<strong>-->
            <!--<br>from 8 <span-->
            <!--style="font-size: 12px">AM</span>-->
            <!--to 8 <span-->
            <!--style="font-size: 12px">PM</span>-->
            <!--ET,</strong>-->
            <!--for comprehensive-->
            <!--resources and support.-->
            <!--</p>-->

            <!--</td>-->
            <!--</tr>-->
            <!--</table>-->

            <!--</div>-->
            <!--&lt;!&ndash;[if gte mso 9]>-->
            <!--</v:textbox>-->
            <!--</v:rect>-->
            <!--<![endif]&ndash;&gt;-->

            <!--</td>-->
            <!--<td style="width:2px;font-size:0px;">&nbsp;</td>-->
            <!--</tr>-->
            <!--</table>-->


            <table border="0" cellpadding="0" cellspacing="0"
                   width="100%" align="center"
                   style="margin: 0 auto; max-width:600px;">
                <!--<tr>-->
                <!--<td bgcolor="#fff" width="600" valign="top"-->
                <!--align="center"-->
                <!--style="margin: 0 auto; background-color:#fff;">-->

                <!--<table border="0" cellpadding="0"-->
                <!--cellspacing="0" width="100%"-->
                <!--style="padding:0 0px 0px 0px;">-->
                <!--<tr>-->
                <!--<td style="width:210px; height: 210px; vertical-align:top; padding-top: 10px; padding-right: 20px">-->
                <!--<img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/couple.png"-->
                <!--alt="Badge" width=180px;-->
                <!--height=160px/>-->
                <!--</td>-->


                <!--<td align="center"-->
                <!--style="padding: 20px 0 30px 0; font-size: 42px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: #8e0b56;">-->
                <!--<img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/inner-logo.png"-->
                <!--alt="Haegarda">-->
                <!--<p style="font-size:16px; line-height:21px; font-family: Arial, Helvetica, sans-serif;  color:#043667; font-weight:normal; margin:15px 0;">-->
                <!--Please call HAEGARDA-->
                <!--Connect at<br/><span-->
                <!--style="color:#9d0059; font-size:21px; font-weight:bold;">1-844-HAEGARDA</span>-->
                <!--(1-844-423-4273),-->
                <!--<br><strong>from 8 <span-->
                <!--style="font-size: 12px">AM</span>-->
                <!--to 8 <span-->
                <!--style="font-size: 12px">PM</span>-->
                <!--ET,</strong>-->
                <!--for comprehensive-->
                <!--resources and support.-->
                <!--</p>-->

                <!--</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--<td id="more-copy"-->
                <!--style="padding: 0px 25px 10px 25px; font-size: 16px; line-height:20px; width:100%; font-family: Arial, Helvetica, sans-serif; color:#043667; text-align:left; vertical-align:top;"-->
                <!--colspan="2"><span-->
                <!--class="mobile"><strong>it can significantly reduce the number of hereditary angioedema (HAE) attacks you experience.*</strong>  <span-->
                <!--style="color:#043667; font-weight:normal;">With less worry of experiencing an attack, you can live a life that’s less focused on the potential burden of HAE.</span><br/><br/></span>To-->
                <!--help you get started off right-->
                <!--with your HAEGARDA prescription-->
                <!--therapy, we offer you <b>one-on-one-->
                <!--administration</b> and <b>injection-->
                <!--training</b> with a-->
                <!--specially trained nurse.-->
                <!--</td>-->
                <!--</tr>-->


            </table>


            <!-- ISI SECTION -->
            <table border="0" cellpadding="0" cellspacing="0"
                   width="100%"
                   style="max-width:600px; margin:0 auto;background-color:#fff;">
                <tr>
                    <td align="center" style="padding: 0 0 0 0;">
                        <table border="0" cellpadding="0"
                               cellspacing="0"
                               style="padding:20px 15px 20px 15px; width:100%; max-width:600px;"
                               class="responsive-table"
                               bgcolor="#ffffff">

                            <tr>
                                <td align="left"
                                    style="padding: 20px 15px 15px 15px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #333333;"
                                    class="custom-padding">

                                    <!--<p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:12px; line-height:14px; margin-top:0px; position:relative; left:-3px;">*Versus placebo.</p>-->

                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px; font-weight:bold;">
                                        Important Safety
                                        Information</p>

                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px;">
                                        HAEGARDA<sup>&reg;</sup>, C1 Esterase Inhibitor Subcutaneous (Human), is an injectable
                                        medicine used to prevent
                                        swelling and/or painful
                                        attacks in adults and
                                        adolescents with hereditary
                                        angioedema (HAE).</p>

                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px;">
                                        A healthcare professional
                                        can teach you to
                                        self-administer HAEGARDA for
                                        prophylaxis. Do not use
                                        HAEGARDA to treat an acute
                                        HAE attack once it starts;
                                        work with your physician to
                                        plan for attacks if they
                                        occur.</p>

                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px;">
                                        Do not use HAEGARDA if you
                                        have previously experienced
                                        life-threatening immediate
                                        hypersensitivity reactions,
                                        such as shock, to HAEGARDA
                                        or other C1-INH
                                        products.</p>

                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px;">
                                        Immediately report any
                                        symptoms of allergic
                                        reactions to HAEGARDA,
                                        including hives, chest
                                        tightness, wheezing,
                                        difficulty breathing,
                                        turning blue, faintness,
                                        facial swelling and fast
                                        heartbeat.</p>

                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px;">
                                        Before starting HAEGARDA,
                                        tell your healthcare
                                        provider about all medical
                                        conditions you
                                        have—including pregnancy or
                                        nursing; a history of heart
                                        disease or stroke; an
                                        indwelling catheter/access
                                        device in a vein; or
                                        immobilization for a
                                        sustained period. Also tell
                                        your physician about any
                                        other medications you are
                                        taking, as some medications,
                                        such as birth control pills
                                        and certain androgens, can
                                        increase risk of clotting
                                        problems. High doses of
                                        C1-INH have been known to
                                        increase the risk of blood
                                        clots.</p>

                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px;">
                                        Immediately report to your
                                        physician or an emergency
                                        room if you have any of the
                                        following symptoms of a
                                        blood clot: pain or swelling
                                        of arm or leg, with warmth
                                        or discoloration over the
                                        affected area; unexplained
                                        shortness of breath; chest
                                        pain or discomfort that
                                        worsens on deep breathing;
                                        rapid pulse; and numbness or
                                        weakness on one side of the
                                        body.</p>

                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px;">
                                        In clinical studies, the
                                        most common side effects
                                        reported with HAEGARDA were
                                        injection-site reactions
                                        (pain, redness, swelling);
                                        hypersensitivity (itching
                                        and rash), dizziness, and
                                        nasal symptoms, including
                                        stuffy or runny nose and
                                        sneezing. These are not the
                                        only side effects possible
                                        with HAEGARDA. Tell your
                                        healthcare provider about
                                        any side effect that bothers
                                        you or does not go away.</p>

                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px;">
                                        Because HAEGARDA is made
                                        from human blood, the risk
                                        that it may transmit
                                        infectious agents, including
                                        viruses and theoretically,
                                        the agents of
                                        Creutzfeldt-Jakob Disease
                                        (CJD) and its variant form
                                        (vCJD), cannot be completely
                                        eliminated.</p>

                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px; font-weight:bold;">
                                        Please see <a
                                            href="https://www.haegarda.com/prescribing-information?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0420&utm_content=prescribing_information_link" target="_blank"
                                            style="color:#000;">prescribing information</a>
                                        for HAEGARDA, including the
                                        patient product
                                        information.</p>

                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px;">
                                        You are encouraged to report
                                        negative side effects of
                                        prescription drugs to the
                                        FDA. Visit <a
                                            href="http://www.fda.gov/medwatch"
                                            style="color: #000; text-decoration:underline;" target="_blank">www.fda.gov/medwatch</a>,
                                        or call 1-800-FDA-1088.</p>

                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px; text-align:center;">
                                        This email has been sent to
                                        you because we believe this
                                        information may be of value
                                        to you. If you no longer
                                        wish to receive these email
                                        communications, you may <a
                                            href="#"
                                            style="color: #828282; text-decoration: underline;"
                                            target="_blank">unsubscribe</a>
                                        at any time.</p>

                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px; text-align:center; margin-bottom:0px;">
                                        <a href="#"
                                           style="color: #828282; text-decoration: none;"
                                           target="_blank">View in a
                                            web browser</a></p>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>


            <!-- FOOTER SECTION -->
            <table border="0" cellpadding="0" cellspacing="0"
                   width="100%"
                   style="max-width:600px; margin:0 auto; background-color:#fff;">
                <tr>
                    <td align="center" style="padding: 0 0 0px 0;"
                        class="new-custom-padding">
                        <table border="0" cellpadding="0"
                               cellspacing="0"
                               style="padding:20px 15px 20px 15px; width:100%; max-width:600px;"
                               class="responsive-table"
                               bgcolor="#ffffff">

                            <tr>
                                <td align="center"
                                    style="padding: 10px 15px 15px 15px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #333333;"
                                    class="custom-padding">
                                    <img src="https://s3.us-east-2.amazonaws.com/csl-haegarda-prototype/now-approved/logo-csl-behring.png" height="45px" width="150px">
                                </td>
                            </tr>

                            <tr>
                                <td align="left"
                                    style="padding: 10px 15px 15px 15px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #333333;"
                                    class="custom-padding">HAEGARDA
                                    is manufactured by CSL Behring
                                    GmbH and distributed by CSL
                                    Behring LLC.
                                    HAEGARDA<sup>®</sup> is a
                                    registered trademark of CSL
                                    Behring GmbH. HAEGARDA
                                    Connect<sup>SM</sup> is a
                                    service mark of
                                    <br>CSL Behring LLC.
                                    Biotherapies for
                                    Life<sup>®</sup> is a registered
                                    trademark of CSL Behring
                                    LLC.<br/><br/>&copy;<strong>2018
                                        CSL Behring LLC.</strong>
                                    <a href="#" style="text-decoration:none; color:#000"> 1020 First Avenue, PO Box 61501,
                                    King of Prussia, PA 19406-0901
                                    USA</a>
                                    <strong><a style="text-decoration: none; color: black" href="https://www.cslbehring.com/?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0420&utm_content=csl_behring_website_link"><u>www.CSLBehring.com</u></a></strong>
                                    <a href="https://www.haegarda.com/?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0420&utm_content=haegarda_website_link" style="color: #000; text-decoration:underline;">www.HAEGARDA.com</a> HGD-0420-MAY18
                                </td>
                            </tr>

                            <tr>
                                <td align="center"
                                    style="padding: 20px 0 55px 0px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #949494;">

                                    <table cellpadding="0"
                                           cellspacing="0"
                                           style="width:100%; max-width:300px; margin:0 auto;">
                                        <tr>
                                            <td align="center">
                                                <a href="https://www.haegarda.com/contact-us?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0420&utm_content=contact_us_link"
                                                   style="color: #949494; text-decoration: none;font-family: Arial, Helvetica, sans-serif;"
                                                   target="_blank">Contact
                                                    Us</a>
                                            </td>
                                            <td align="center"
                                                width="10">
                                                |
                                            </td>
                                            <td align="center">
                                                <a href="https://www.haegarda.com/privacy-policy?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0420&utm_content=privacy_policy_link"
                                                   style="color: #949494; text-decoration: none;font-family: Arial, Helvetica, sans-serif;"
                                                   target="_blank">Privacy
                                                    Policy</a>
                                            </td>
                                            <td align="center"
                                                width="10">
                                                |
                                            </td>
                                            <td align="center">
                                                <a href="https://www.haegarda.com/terms-of-use?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0420&utm_content=terms_of_use_link"
                                                   style="color: #949494; text-decoration: none;font-family: Arial, Helvetica, sans-serif;"
                                                   target="_blank">Terms
                                                    of Use</a>
                                            </td>

                                        </tr>
                                    </table>


                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>


        </td>
    </tr>
</table>


</td>
</tr>
</table>

</body>
</html>
