<!DOCTYPE html>
<html lang="en">
<head>
    <title>The only subcutaneous injection for the prevention of HAE
        attacks</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            max-width: 100%;
            margin: 0 auto;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        .mobile {
            display: none;
            overflow: hidden;
            max-height: 0px;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 525px) {

            /* ALLOWS FOR FLUID TABLES */
            table {
                width: 100% !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
            }

            td[id="main-headline"] {
                font-size: 37px !important;
                padding: 40px 0 15px 0 !important;
            }

            td[id="logo-wrapper"] {
                padding-bottom: 0 !important;
            }

            td[id="txt-header"] {
                padding: 10px 5px 20px 5px !important;
            }

            td[id="bg-image"] {
                background-image: url('https://s3.us-east-2.amazonaws.com/haegarda/haegarda/gradient.jpg');
                background-position: center top !important;
            }

            .desktop {
                display: none !important;
            }

            table.mobile {
                display: table !important;
                line-height: auto !important;
                max-height: 1000px !important;
            }

            .mobile {
                display: block !important;
                line-height: auto !important;
                max-height: 10000px !important;
            }

            #badge {
                width: 50% !Important;
                max-width: 210px;
            }

            .mobile-center{
                text-align: center;
            }

        }
    </style>

    <!-- Image Map Generated by http://www.image-map.net/ -->


</head>
<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">



<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100%;margin: 0 auto;border-collapse: collapse !important;">
    <tr>
        <td bgcolor="#ececec" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px;background-color: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100%;margin: 0 auto;border-collapse: collapse !important;">
                <tr>
                    <td align="center" valign="top" bgcolor="#fff" style="background-color: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;margin: 0 auto;background-color: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tr>
                                <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100%;margin: 0 auto;border-collapse: collapse !important;">
                                        <tr>
                                            <td bgcolor="#CFDCE7" style="padding: 0px 15px 0px 15px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                                <!-- TWO COLUMNS -->
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100%;margin: 0 auto;border-collapse: collapse !important;">
                                                    <tr>
                                                        <td valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                                            <!-- LEFT COLUMN -->
                                                            <table cellpadding="0" cellspacing="0" border="0" width="27%" align="left" class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100%;margin: 0 auto;border-collapse: collapse !important;">
                                                                <tr>
                                                                    <td id="logo-wrapper"
                                                                        style="padding: 0px 0 10px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100%;margin: 0 auto;border-collapse: collapse !important;">
                                                                            <tr>
                                                                                <td bgcolor="#CFDCE7" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                    <a href="https://www.haegarda.com/?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0383&utm_content=logo_link" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                                                        <img src="https://s3.us-east-2.amazonaws.com/csl-haegarda-prototype/now-approved/logo-haegarda.png" width="168" height="103" style="display: block;color: #666666;font-family: Arial, Helvetica, sans-serif;font-size: 13px;width: 168px;height: 103px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;" alt="Haegarda" border="0">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>


                                                            <!-- RIGHT COLUMN -->
                                                            <table cellpadding="0" cellspacing="0" border="0" width="67%" align="right" class="responsive-table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100%;margin: 0 auto;border-collapse: collapse !important;">
                                                                <tr>
                                                                    <td id="txt-header" style="padding: 20px 0 10px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100%;margin: 0 auto;border-collapse: collapse !important;">
                                                                            <tr>
                                                                                <td style="padding: 0;font-family: Arial, sans-serif;font-weight: normal;color: #003763;font-size: 23px;line-height: 30px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#CFDCE7">How Has Your <b>HAEGARDA</b>
                                                                                    <br><span style="color:#003763;font-weight:100;">Experience Been?</span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- end two col -->


                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>


                        <!-- MAIN SECTION -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="margin: 0 auto;max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                            <tr>
                                <td bgcolor="#fff" width="600" valign="top" align="center" style="margin: 0 auto;background-color: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0 0px 0px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100%;margin: 0 auto;border-collapse: collapse !important;">
                                        <tr>
                                            <td align="center" style="padding: 30px 10px 10px 25px;font-family: Arial Narrow, Arial, Helvetica, sans-serif;color: #9d0059;text-align: left;vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <span style="font-size: 28px; line-height:28px; font-weight: bold;">WE HOPE THAT HAEGARDA <span style="color:#9d0059;"> <br>HAS HELPED YOU IN YOUR</span><br> HAE JOURNEY</span>
                                                <br>
                                                <br><span style="color:#043667; font-weight:normal;font-size:16px; padding-top: 10px; line-height:20px; display:inline-block; font-family:Arial, Helvetica, sans-serif;">By now, you know how important it is to stay on your HAEGARDA therapy, and there will <b>continue to be support for you along the way.</b></span>
                                            </td>
                                            <td id="badge" style="vertical-align: top;padding-top: 25px;padding-bottom: 12px;padding-right: 16px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/lego-dev-reduced.png" alt="Badge" style="-ms-interpolation-mode: bicubic;border: 0;height:180px; width: auto; line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="more-copy" style="padding: 0px 25px 10px 25px;font-size: 16px;line-height: 20px;width: 100%;font-family: Arial, Helvetica, sans-serif;color: #043667;text-align: left;vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" colspan="2">Even though you have been taking your
                                                medication for some time now, we know that you may still have questions regarding HAEGARDA,
                                                are looking for support, or want to <b>connect with someone</b> who knows what you are going
                                                through.
                                            </td>
                                        </tr>

                                        <tr>
                                            <td id="more-copy" style="padding: 0px 25px 50px 25px;font-size: 16px;line-height: 20px;width: 100%;font-family: Arial, Helvetica, sans-serif;color: #043667;text-align: left;vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" colspan="2">
                                                <span class="mobile" style="display: none;overflow: hidden;max-height: 0px;"> </span>No matter where you are on your
                                                journey with HAE, <b>helpful information, tools, and resources</b> are always
                                                available, right at your fingertips at <a href="https://www.haegarda.com/" style="font-size: 16px; color: #9d0059;">HAEGARDA.com</a>.
                                                <br>
                                                <p style="font-family: Arial, Helvetica, sans-serif; color: black; font-size:11px; line-height:14px; margin-bottom:0px; alignment: left">
                                                    <sup>&#42;</sup>95% median reduction in number of attacks with HAEGARDA vs placebo.
                                                </p>
                                                <p style="font-family: Arial, Helvetica, sans-serif; color: black; font-size:16px; line-height:20px; margin-bottom:0px; alignment: left">
                                                    You should always have rescue medication available at all times in case of a breakthrough attack.
                                                </p>
                                                
                                                <p style="font-family: Arial, Helvetica, sans-serif; color: black; font-size:14px; line-height:14px; margin-bottom:0px; padding-bottom:5px; alignment: left; font-weight: bold">
                                                    Please see Important Safety Information below.
                                                </p>
                                                <p style="font-family: Arial, Helvetica, sans-serif; color: black; font-size:14px; line-height:16px; margin-bottom:0px; margin-top: 0;  alignment: left; font-weight: normal">
                                                    In clinical studies, the
                                                    most common side effects
                                                    reported with HAEGARDA were
                                                    injection-site reactions
                                                    (pain, redness, swelling);
                                                    hypersensitivity (itching
                                                    and rash), dizziness, and
                                                    nasal symptoms, including
                                                    stuffy or runny nose and
                                                    sneezing.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>


                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0 0px 0px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100%;margin: 0 auto;border-collapse: collapse !important;" class="desktop">
                                        <tr>
                                            <td id="badge2" style="width: 70px;padding: 0 0 0 25px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            </td>
                                        </tr>
                                    </table>


                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0px 0px 0px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100%;margin: 0 auto;border-collapse: collapse !important;">
                                        <tr>
                                            <td style="padding: 0 0 0 23px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/border.jpg" alt="Border" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                        </tr>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0 0px 0px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100%;margin: 0 auto;border-collapse: collapse !important;">
                                        <tr>
                                            <td id="mh3"
                                                style="padding: 15px 25px 0 25px;font-size: 16px;line-height: 20px;width: 100%;box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;color: #043667;text-align: center;vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <h2 style="font-size: 28px; line-height:28px;color: #9d0059; font-family: Arial Narrow, Arial, Helvetica, sans-serif; margin:0; text-transform: uppercase">TALK WITH A HAEGARDA ADVOCATE</h2>
                                                <p style="font-size: 16px; line-height:20px; color:#043667; margin:5px 0;">Call <b><a style="text-decoration: none; color:#043667 " href="Click to Call?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0383&utm_content=click_to_call_link">1-844-573-7021</a></b> to connect with a HAEGARDA Advocate, <br>from <b>8:30 <span style="font-size: 12px">AM</span> to 6:00 <span style="font-size: 12px">PM</span> ET</b> </p>
                                            </td>
                                        </tr>
                                    </table>




                                    <!--<table style="display: inline-table" cellpadding="0" cellspacing="0" border="0">-->
                                        <!--<tr>-->
                                            <!--<td align="center" valign="top" style="background-color: #ffffff; padding-bottom: 0">-->
                                                <!--<img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/quote-headshot-b2-e4.png" style=" height: auto; display: block; border: 0;">-->
                                            <!--</td>-->
                                        <!--</tr>-->
                                    <!--</table>-->


                                    <!--<table style="display: inline-table" cellpadding="0" cellspacing="0" border="0">-->
                                        <!--<tr>-->
                                            <!--<td align="left" valign="top" class="mobile-center" style="background-color: #ffffff; padding-bottom: 0">-->
                                                <!--<p class="mobile-center" style="font-size: 16px; line-height:20px; color:#043667; margin:10px 0; font-family: Arial, Narrow, Helvetica, sans-serif">-->
                                                    <!--<span style="color: #9d0059; font-weight: bold"><sup><img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/quote-symbol.png"></sup>It took me several years to-->
                                                    <!--learn to advocate for my health,</span> but I will say: It-->
                                                    <!--starts with knowing your-->
                                                    <!--disease. Knowing yourself. I-->
                                                    <!--had to take each minute,-->
                                                    <!--each hour, each day at a-->
                                                    <!--time.”-->
                                                    <!--<br><span style="color: #9d0059"><i>-HAEGARDA Advocate</i></span>-->
                                                <!--</p>-->
                                            <!--</td>-->
                                        <!--</tr>-->
                                    <!--</table>-->



                                    <center style="padding-bottom: 30px">
                                        <!-- 2 col -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table class="fixed_columns" width="600" cellpadding="0" cellspacing="0" border="0" >
                                            <tr>
                                                <td width="166" valign="middle" >
                                        <![endif]--><table class="column1" valign="middle" width="166px" cellspacing="0" cellpadding="10" border="0" bgcolor="#ffffff" style="display:inline-block; vertical-align: middle; width: 150px !important; margin: 0 auto; ">
                                        <tr>
                                            <td style="padding-left: 20px" align="center">
                                                <img src="https://s3.us-east-2.amazonaws.com/haegarda/email-icons/Head+Shot+FPO.png" style=" height: 166px; width: 166px; display: block; border: 0;  ">
                                            </td>
                                        </tr>
                                    </table><!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="450" valign="middle">
                                        <![endif]--><table class="column2 text" valign="center" width="450px" cellspacing="0" cellpadding="10" border="0" style="display:inline-block; vertical-align: middle">
                                        <tr>
                                            <td style="background-color: transparent">
                                                <p class="mobile-center" style="font-size: 16px; line-height:20px; color:#043667; margin: 0; font-family: Arial, Narrow, Helvetica, sans-serif; padding-left: 44px; padding-right: 20px">
                                                    <span style="color: #9d0059; font-weight: bold"><img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/quote-symbol.png"> It took me several years to
                                                    learn to advocate for my health,</span> but I will say: It starts with knowing your
                                                    disease. Knowing yourself. I had to take each minute, each hour, each day at a time.”
                                                    <br><span style="color: #9d0059; font-size: 12px"><i>- SHARI, HAEGARDA ADVOCATE</i></span>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        <!-- end 2 col -->


                                    </center>


                            <!--Updated Triple-->

                                    <!--Updated Triple-->


                                    <table border="0" cellpadding="0"
                                           cellspacing="0" width="100%"
                                           style="padding: 0 0px 0px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100%;margin: 0 auto;border-collapse: collapse !important;">
                                        <tr>
                                            <td id="badge"
                                                style="padding: 0 0 0 23px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/border.jpg"
                                                     alt="Border"
                                                     style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                            </td>
                                        </tr>
                                    </table>

                                    <table border="0" cellpadding="0"
                                           cellspacing="0" width="100%"
                                           style="padding: 0 0px 0px 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100%;margin: 0 auto;border-collapse: collapse !important;">
                                        <tr>
                                            <td id="mh4"
                                                style="padding: 30px 25px 10px 25px;font-size: 16px;line-height: 20px;width: 480px;font-family: Arial, Helvetica, sans-serif;color: #043667;text-align: center;vertical-align: top;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <p style="font-size: 16px; line-height:20px; color: #003763;margin:10px 0; font-weight:bold;">
                                                    Providing continued support
                                                    and resources:</p>

                                            </td>
                                        </tr>
                                    </table>


                                    <div class="desktop">
                                        <table border="0" cellpadding="0"
                                               cellspacing="0"
                                               style="padding: 0 0px 0px 0px;width: 100%;max-width: 596px;margin: 0 auto;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                            <tr>
                                                <td id="cards"
                                                    style="max-width: 596px;width: 100%;padding-left: 0px;padding-bottom: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <!--<img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/blue_boxes-mobile.png"-->
                                                         <!--alt="Cards"-->
                                                         <!--style="vertical-align: bottom;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">-->

                                                    <a href="https://www.haegarda.com/?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0383&utm_content=button_link"><img style="display: block" src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/blue_boxes-mobile+(1).png" usemap="#image-map"></a>

                                                    <map name="image-map">
                                                        <area target="_blank" alt="Gain Access" title="Gain Access" href="https://www.haegarda.com/?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0383&utm_content=button_link" coords="15,39,166,228" shape="rect">
                                                        <area target="_blank" alt="Read About" title="Read About" href="https://www.haegarda.com/?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0383&utm_content=button_link" coords="211,24,369,243" shape="rect">
                                                        <area target="_blank" alt="Get Answers" title="Get Answers" href="https://www.haegarda.com/?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0383&utm_content=button_link" coords="415,40,564,228" shape="rect">
                                                    </map>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>




                                    <table border="0" cellpadding="0" cellspacing="0"
                                           class="mobile"
                                           style="display: none;overflow: hidden;padding: 0px 0px 0px 0px;width: 100%;max-width: 600px;margin: 0 auto;background-color: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-height: 0px;border-collapse: collapse !important;">
                                        <tr>
                                            <td id="mobilecards"
                                                style="max-width: 100%;margin: 0 auto;text-align: center;padding: 0 0 30px 0px;background-image: none;background-repeat: repeat-x;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                background="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/blue_boxes_stacked.png">
                                                <!--[if gte mso 9]>
                                                <v:image
                                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                                        id="bg-image"
                                                        style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 100%; height: 776; top: 0; left: 0; border: 0; z-index: 1;"
                                                        src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/blue_boxes_stacked.png"/>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                        fill="true" stroke="false"
                                                        style="display: inline-block; position: absolute; width: 100%; height: 776px; top: 0; left: 0; border: 0; z-index: 2;">
                                                    <v:fill opacity="0%"
                                                            style="z-index: 1;"/>
                                                    <div>
                                                <![endif]-->
                                                <a href="https://www.haegarda.com/?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0383&utm_content=button_link"><img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/blue_boxes_stacked.png"
                                                     alt="Cards"
                                                                                                                                                                                        style="vertical-align: bottom;margin: 0 auto;display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>


                                                <!--[if gte mso 9]>
                                                </div></v:fill></v:rect><![endif]-->
                                            </td>


                                        </tr>
                                    </table>

                                    <!--Desktop-->
                                    <table border="0" cellpadding="0"
                                           cellspacing="0" align="center"
                                           style="margin: 0 auto;width: 100%;max-width: 600px;background-color: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td style="width: 2px;font-size: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                &nbsp;
                                            </td>
                                            <td background="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/gradient.jpg"
                                                bgcolor="#e1eff2" valign="top"
                                                align="center" id="bg-image"
                                                style="margin: 0 auto;background-image: url('https://s3.us-east-2.amazonaws.com/haegarda/haegarda/gradient.jpg');background-position: left bottom;background-repeat: repeat-x;min-height: 306px;background-color: #e1eff2;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml"
                                                        fill="true" stroke="false"
                                                        style="width:596px;">
                                                    <v:fill type="tile"
                                                            src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/gradient.jpg"
                                                            color="#fff"/>
                                                    <v:textbox
                                                            style="mso-fit-shape-to-text:true"
                                                            inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table border="0" cellpadding="0"
                                                           cellspacing="0"
                                                           style="padding: 0 0 20px 0;width: 100%;max-width: 596px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;border-collapse: collapse !important;"
                                                           class="">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding: 30px 0 30px 0;font-size: 42px;font-weight: bold;font-family: Arial, Helvetica, sans-serif;color: #8e0b56;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/inner-logo.png"
                                                                     alt="Haegarda"
                                                                     style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                <p style="font-size:16px; line-height:21px; font-family: Arial, Helvetica, sans-serif;  color:#043667; font-weight:normal; margin:15px 0; padding-right: 25px; padding-left: 25px ">
                                                                    Please call HAEGARDA
                                                                    Connect at<br><span
                                                                        style="color:#9d0059; font-size:21px; font-weight:bold;"><a style="text-decoration: none; color:#9d0059" href="Click to Call?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0383&utm_content=click_to_call_link">1-844-HAEGARDA</a></span>
                                                                    (<b><a style="text-decoration: none; color:#043667; " href="color:#9d0059">1-844-423-4273</a></b>),
                                                                    <strong>from 8 <span
                                                                            style="font-size: 12px">AM</span>
                                                                        to 8 <span
                                                                                style="font-size: 12px">PM</span>
                                                                        ET,</strong> for
                                                                    comprehensive resources
                                                                    and support.</p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->

                                            </td>
                                            <td style="width: 2px;font-size: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>

                                    <!--Desktop-->

                                    <!--Mobile-->

                                    <!--<table class="mobile" border="0" cellpadding="0"-->
                                    <!--cellspacing="0" align="center"-->
                                    <!--style="margin: 0 auto;width: 100%;max-width: 600px;background-color: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: none;overflow: hidden;max-height: 0px;border-collapse: collapse !important;">-->
                                    <!--<tr>-->
                                    <!--<td style="width: 2px;font-size: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">-->
                                    <!--&nbsp;-->
                                    <!--</td>-->
                                    <!--<td background="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/gradient.jpg"-->
                                    <!--bgcolor="#e1eff2" valign="top"-->
                                    <!--align="center" id="bg-image"-->
                                    <!--style="margin: 0 auto;background-image: url('https://s3.us-east-2.amazonaws.com/haegarda/haegarda/gradient.jpg');background-position: left bottom;background-repeat: repeat-x;min-height: 306px;background-color: #e1eff2;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">-->

                                    <!--&lt;!&ndash;[if gte mso 9]>-->
                                    <!--<v:rect xmlns:v="urn:schemas-microsoft-com:vml"-->
                                    <!--fill="true" stroke="false"-->
                                    <!--style="width:596px;">-->
                                    <!--<v:fill type="tile"-->
                                    <!--src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/gradient.jpg"-->
                                    <!--color="#fff"/>-->
                                    <!--<v:textbox-->
                                    <!--style="mso-fit-shape-to-text:true"-->
                                    <!--inset="0,0,0,0">-->
                                    <!--<![endif]&ndash;&gt;-->
                                    <!--<div>-->
                                    <!--<table border="0" cellpadding="0"-->
                                    <!--cellspacing="0"-->
                                    <!--style="padding: 0 0 20px 0;width: 100%;max-width: 596px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;border-collapse: collapse !important;"-->
                                    <!--class="">-->
                                    <!--<tr>-->
                                    <!--<td align="center"-->
                                    <!--style="padding: 30px 0 30px 0;font-size: 42px;font-weight: bold;font-family: Arial, Helvetica, sans-serif;color: #8e0b56;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">-->
                                    <!--<img src="https://s3.us-east-2.amazonaws.com/haegarda/haegarda/inner-logo.png"-->
                                    <!--alt="Haegarda"-->
                                    <!--style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">-->
                                    <!--<p style="font-size:16px; line-height:21px; font-family: Arial, Helvetica, sans-serif;  color:#043667; font-weight:normal; margin:15px 0;">-->
                                    <!--Please call HAEGARDA-->
                                    <!--Connect at<br><span-->
                                    <!--style="color:#9d0059; font-size:21px; font-weight:bold;"><u>1-844-HAEGARDA</u></span>-->
                                    <!--(<b><u>1-844-423-4273</u></b>),-->
                                    <!--<strong>from 8 <span-->
                                    <!--style="font-size: 12px">AM</span>-->
                                    <!--to 8 <span-->
                                    <!--style="font-size: 12px">PM</span>-->
                                    <!--ET,</strong> for-->
                                    <!--comprehensive resources-->
                                    <!--and support.</p>-->
                                    <!--</td>-->
                                    <!--</tr>-->
                                    <!--</table>-->

                                    <!--</div>-->
                                    <!--&lt;!&ndash;[if gte mso 9]>-->
                                    <!--</v:textbox>-->
                                    <!--</v:rect>-->
                                    <!--<![endif]&ndash;&gt;-->

                                    <!--</td>-->
                                    <!--<td style="width: 2px;font-size: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">-->
                                    <!--&nbsp;-->
                                    <!--</td>-->
                                    <!--</tr>-->
                                    <!--</table>-->


                                    <!--Mobile-->


                                    <!-- ISI SECTION -->
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           width="100%"
                                           style="max-width: 600px;margin: 0 auto;background-color: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td align="center"
                                                style="padding: 0 0 0 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table border="0" cellpadding="0"
                                                       cellspacing="0"
                                                       style="padding: 20px 15px 20px 15px;width: 100%;max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;border-collapse: collapse !important;"
                                                       class="responsive-table"
                                                       bgcolor="#ffffff">

                                                    <tr>
                                                        <td align="left"
                                                            style="padding: 20px 15px 15px 15px;font-size: 16px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                            class="custom-padding">

                                                            <!--<p style="font-family: Arial, Helvetica, sans-serif; color: black; font-size:11px; line-height:14px; margin-bottom:0px; alignment: left"><sup>*</sup>95% median reduction in number of attacks with HAEGARDA vs placebo.-->
                                                            <!--</p>-->

                                                            <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px; font-weight:bold;">
                                                                Important Safety
                                                                Information</p>

                                                            <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px;">
                                                                HAEGARDA<sup>&reg;</sup>, C1 Esterase Inhibitor Subcutaneous (Human), is an injectable
                                                                medicine used to prevent
                                                                swelling and/or painful
                                                                attacks in adults and
                                                                adolescents with hereditary
                                                                angioedema (HAE).</p>

                                                            <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px;">
                                                                A healthcare professional
                                                                can teach you to
                                                                self-administer HAEGARDA for
                                                                prophylaxis. Do not use
                                                                HAEGARDA to treat an acute
                                                                HAE attack once it starts;
                                                                work with your physician to
                                                                plan for attacks if they
                                                                occur.</p>

                                                            <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px;">
                                                                Do not use HAEGARDA if you
                                                                have previously experienced
                                                                life-threatening immediate
                                                                hypersensitivity reactions,
                                                                such as shock, to HAEGARDA
                                                                or other C1-INH
                                                                products.</p>

                                                            <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px;">
                                                                Immediately report any
                                                                symptoms of allergic
                                                                reactions to HAEGARDA,
                                                                including hives, chest
                                                                tightness, wheezing,
                                                                difficulty breathing,
                                                                turning blue, faintness,
                                                                facial swelling and fast
                                                                heartbeat.</p>

                                                            <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px;">
                                                                Before starting HAEGARDA,
                                                                tell your healthcare
                                                                provider about all medical
                                                                conditions you
                                                                have—including pregnancy or
                                                                nursing; a history of heart
                                                                disease or stroke; an
                                                                indwelling catheter/access
                                                                device in a vein; or
                                                                immobilization for a
                                                                sustained period. Also tell
                                                                your physician about any
                                                                other medications you are
                                                                taking, as some medications,
                                                                such as birth control pills
                                                                and certain androgens, can
                                                                increase risk of clotting
                                                                problems. High doses of
                                                                C1-INH have been known to
                                                                increase the risk of blood
                                                                clots.</p>

                                                            <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px;">
                                                                Immediately report to your
                                                                physician or an emergency
                                                                room if you have any of the
                                                                following symptoms of a
                                                                blood clot: pain or swelling
                                                                of arm or leg, with warmth
                                                                or discoloration over the
                                                                affected area; unexplained
                                                                shortness of breath; chest
                                                                pain or discomfort that
                                                                worsens on deep breathing;
                                                                rapid pulse; and numbness or
                                                                weakness on one side of the
                                                                body.</p>

                                                            <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px;">
                                                                In clinical studies, the
                                                                most common side effects
                                                                reported with HAEGARDA were
                                                                injection-site reactions
                                                                (pain, redness, swelling);
                                                                hypersensitivity (itching
                                                                and rash), dizziness, and
                                                                nasal symptoms, including
                                                                stuffy or runny nose and
                                                                sneezing. These are not the
                                                                only side effects possible
                                                                with HAEGARDA. Tell your
                                                                healthcare provider about
                                                                any side effect that bothers
                                                                you or does not go away.</p>

                                                            <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px;">
                                                                Because HAEGARDA is made
                                                                from human blood, the risk
                                                                that it may transmit
                                                                infectious agents, including
                                                                viruses and theoretically,
                                                                the agents of
                                                                Creutzfeldt-Jakob Disease
                                                                (CJD) and its variant form
                                                                (vCJD), cannot be completely
                                                                eliminated.</p>

                                                            <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px; font-weight:bold;">
                                                                Please see <a
                                                                    href="https://www.haegarda.com/prescribing-information?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0383&utm_content=prescribing_information_link" target="_blank"
                                                                    style="color: #000;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><u>prescribing information</u></a>
                                                                for HAEGARDA, including the
                                                                patient product information.
                                                            </p>

                                                            <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px;">
                                                                You are encouraged to report
                                                                negative side effects of
                                                                prescription drugs to the
                                                                FDA. Visit <a
                                                                    href="http://www.fda.gov/medwatch"
                                                                    style="color: #000;text-decoration: underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">www.fda.gov/medwatch</a>,
                                                                or call 1-800-FDA-1088.</p>

                                                            <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px; text-align:center;">
                                                                This email has been sent to
                                                                you because we believe this
                                                                information may be of value
                                                                to you. If you no longer
                                                                wish to receive these email
                                                                communications, you may <a
                                                                    href="#"
                                                                    style="color: #828282;text-decoration: underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"
                                                                    target="_blank">unsubscribe</a>
                                                                at any time.</p>

                                                            <p style="font-family: Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:16px; text-align:center; margin-bottom:0px;">
                                                                <a href="#"
                                                                   style="color: #828282;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"
                                                                   target="_blank">View in a
                                                                    web browser</a></p>

                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    <!-- FOOTER SECTION -->
                                    <table border="0" cellpadding="0" cellspacing="0"
                                           width="100%"
                                           style="max-width: 600px;margin: 0 auto;background-color: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td align="center"
                                                style="padding: 0 0 0px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                class="new-custom-padding">
                                                <table border="0" cellpadding="0"
                                                       cellspacing="0"
                                                       style="padding: 20px 15px 20px 15px;width: 100%;max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;border-collapse: collapse !important;"
                                                       class="responsive-table"
                                                       bgcolor="#ffffff">

                                                    <tr>
                                                        <td align="center"
                                                            style="padding: 10px 15px 15px 15px;font-size: 16px;line-height: 20px;font-family: Arial, Helvetica, sans-serif;color: #333333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                            class="custom-padding">
                                                            <img src="https://s3.us-east-2.amazonaws.com/csl-haegarda-prototype/now-approved/logo-csl-behring.png"
                                                                 width="150" height="45"
                                                                 style="display: block;color: #666666;font-family: Arial, Helvetica, sans-serif;font-size: 13px;width: 150px;height: 45px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;"
                                                                 alt="CSL Behring"
                                                                 border="0">
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left"
                                                            style="padding: 10px 15px 15px 15px;font-size: 12px;line-height: 18px;font-family: Arial, Helvetica, sans-serif;color: #000000;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                            class="custom-padding">HAEGARDA
                                                            is manufactured by CSL Behring
                                                            GmbH and distributed by CSL
                                                            Behring LLC.
                                                            HAEGARDA<sup>®</sup> is a
                                                            registered trademark of CSL
                                                            Behring GmbH. HAEGARDA
                                                            Connect<sup>SM</sup> is a
                                                            service mark of
                                                            <br>CSL Behring LLC.
                                                            Biotherapies for
                                                            Life<sup>®</sup> is a registered
                                                            trademark of CSL Behring
                                                            LLC.<br><br>&copy;<strong>2018
                                                                CSL Behring LLC.</strong>
                                                            <a href="#" style="text-decoration:none; color:#000"> 1020 First Avenue, PO Box 61501,
                                                            King of Prussia, PA 19406-0901
                                                                USA</a>
                                                            <a href="https://www.cslbehring.com/?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0383&utm_content=csl_behring_website_link"
                                                               style="color: #000000;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><strong>www.CSLBehring.com</strong></a>
                                                            <a href="https://www.haegarda.com/?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0383&utm_content=haegarda_website_link"
                                                               style="color: #000000;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">www.HAEGARDA.com</a>
                                                            HGD-0383-MAY18
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center"
                                                            style="padding: 20px 0 55px 0px;font-size: 12px;line-height: 18px;font-family: Arial, Helvetica, sans-serif;color: #949494;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                                            <table cellpadding="0"
                                                                   cellspacing="0"
                                                                   style="width: 100%;max-width: 300px;margin: 0 auto;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <a href="https://www.haegarda.com/contact-us?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0383&utm_content=contact_us_link"
                                                                           style="color: #949494;text-decoration: none;font-family: Arial, Helvetica, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"
                                                                           target="_blank">Contact
                                                                            Us</a>
                                                                    </td>
                                                                    <td align="center"
                                                                        width="10"
                                                                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        |
                                                                    </td>
                                                                    <td align="center"
                                                                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <a href="https://www.haegarda.com/privacy-policy?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0383&utm_content=privacy_policy_link"
                                                                           style="color: #949494;text-decoration: none;font-family: Arial, Helvetica, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"
                                                                           target="_blank">Privacy
                                                                            Policy</a>
                                                                    </td>
                                                                    <td align="center"
                                                                        width="10"
                                                                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        |
                                                                    </td>
                                                                    <td align="center"
                                                                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <a href="https://www.haegarda.com/terms-of-use?utm_source=EPSILON&utm_medium=email&utm_campaign=LOYALTY&utm_term=0383&utm_content=terms_of_use_link"
                                                                           style="color: #949494;text-decoration: none;font-family: Arial, Helvetica, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"
                                                                           target="_blank">Terms
                                                                            of Use</a>
                                                                    </td>

                                                                </tr>
                                                            </table>


                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                </td>
                            </tr>
                        </table>


                    </td>
                            </tr>
                        </table>


                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>